{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "A 1"
      ],
      "stopAtEntry": true,
      "cwd": "/home/ofritavor/System_Programming_Ex4/.vscode",
      "environment": [],
      "program": "/home/ofritavor/System_Programming_Ex4/main",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": true,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "A"
      ],
      "stopAtEntry": false,
      "cwd": "/home/ofritavor/System_Programming_Ex4/.vscode",
      "environment": [],
      "program": "/home/ofritavor/System_Programming_Ex4/.vscode/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}